# Variables de entorno para la configuración del proyecto

# Configuración general del entorno
IS_PRO_ENV=true  # Cambia a false para el entorno de desarrollo (STA)

# Configuración de la base de datos (Producción)
DB_PRO_SERVER=mysql_db_pro
DB_PRO_USER=root
DB_PRO_PASS=pro-pass
DB_PRO_NAME=pro.db

# Configuración de la base de datos (Desarrollo)
DB_STA_SERVER=mysql_db_sta
DB_STA_USER=root
DB_STA_PASS=sta-pass
DB_STA_NAME=sta.db

# Configuración de Redis
REDIS_HOST=my_redis_pro   # Host para Redis en producción
REDIS_PORT=6379           # Puerto de Redis
REDIS_CACHE_KEY=productos_cache  # Clave de la caché
REDIS_CACHE_DURATION=600   # Duración de la caché en segundos (10 minutos)
